PORT=3000
MONGO_CNN=mongodb+srv://cristiandb:12345@cluster-cris2k.rtpkx.mongodb.net/cafeDB
SECRETORPRIVATEKEY=L*496K&0vj0Yks
GOOGLE_CLIENT_ID=367435583745-u5ne8fs1mvj2437o3n6fdjpau7l8618l.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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